# best-sellers_books

./: .gitignore  build.gradle  local.properties
app/: build.gradle  dependancies.gradle
app/src/androidTest/java/com/bibin/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibin/books/base/data/network/: HeadersInterceptor.kt  RepoService.kt
app/src/main/java/com/bibin/books/base/data/network/entity/: DataExtensions.kt  ResponseData.kt
app/src/main/java/com/bibin/books/base/domain/entity/: DomainExtensions.kt  ResponseEntity.kt
app/src/main/java/com/bibin/books/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  Books.kt  MainActivity.kt  PresentationExtensions.kt  Response.kt  Status.kt
app/src/main/java/com/bibin/books/bookmanagement/data/: BookRepository.kt
app/src/main/java/com/bibin/books/bookmanagement/data/entity/: BooksData.kt  BooksListData.kt
app/src/main/java/com/bibin/books/bookmanagement/domain/: BookListUseCase.kt
app/src/main/java/com/bibin/books/bookmanagement/domain/entity/: BookListEntity.kt  BooksEntity.kt
app/src/main/java/com/bibin/books/bookmanagement/presentation/: BookCategoryFragment.kt  BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/bibin/books/bookmanagement/presentation/entity/: Book.kt
app/src/main/java/com/bibin/books/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  UseCaseRepository.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bibin/books/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_category.xml  fragment_book_list.xml  fragment_splash.xml  list_item_book.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bibin/books/: ExampleUnitTest.kt
app/src/test/java/com/bibin/books/bookmanagement/presentation/: BookListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
