ext{
    // CORE
    lifecycle_extension_version = '2.2.0'
    lifecycle_viewmodel_version = '2.3.0'
    appcompat_version = '1.3.0'
    legacy_support_version = '1.0.0'
    androidx_core_version = '1.5.0'
    dagger = '2.35.1'

    // UI
    material_version = '1.3.0'
    navigation_version = '2.3.3'
    constraint_layout_version = '2.0.4'
    recycle_view_version = '1.1.0'

    // WEB SERVICE
    retrofit_version = '2.9.0'
    okhttp_version = '4.8.0'
    rx_kotlin_version = '2.4.0'

    //Testing
    junit_version = '4.13.1'
    junitx_version = '1.1.2'
    espresso_version = '3.3.0'
    core_version = '1.3.0'
    core_testing_version = '2.1.0'
    mockito_version = '2.19.0'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.recyclerview:recyclerview:$recycle_view_version"

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //Retrofit and okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //rxkotlin with Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    androidTestImplementation "androidx.test:core:$core_version"

}